<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Quiz Filme</title>
  </head>
  <body>
    <h3 id="saudacao"></h3>
    <h1>Perguntas Filme Avengers</h1>
    <div class="quiz">
      <fieldset>
        <legend>Questão 1. Qual o primeiro herói que aparece no filme ?</legend>

        <label><input class="questao1" type="radio" id="correta" name="q1"> A) Capitã Marvel
        </label><br>
        <label><input class="questao1" type="radio" name="q1">B) Homem de Ferro </label><br>
        <label><input class="questao1" type="radio" name="q1">C) Gavião Arqueiro</label><br>
      </fieldset>
    </div>
    <div class="quiz">
      <fieldset>
        <legend>Questão 2.Qual herói é resgatado pela Capitã Marvel junto com Tony Stark?.</legend>

        <label></label><input class="questao2" type="radio" id="correta" name="q2"> A) Nebulosa
        </label><br>
        <label><input class="questao2" type="radio" name="q2"> B) Rocket</label><br>
        <label><input class="questao2" type="radio" name="q2">C) Hulk </label><br>
      </fieldset>
    </div>
    <div class="quiz">
      <fieldset>
        <legend>Questão 3.Qual herói usa a manopla para tentar reverter a ação de Thanos?.</legend>

        <label><input class="questao3" type="radio" id="correta" name="q3">A) Homem de Ferro 
        </label><br>
        <label><input class="questao3" type="radio" name="q3">B) Hulk</label><br>
        <label><input class="questao3" type="radio" name="q3">C) Thor</label><br>
      </fieldset>
    </div> <br>

    <button class="botao botaoVerificar" onclick="verificar()">
      Verificar Respostas
    </button>
    <a class="botao voltar" href="index.html">Voltar Inicio</a>
    <script src="js/game.js"></script>
  </body>
</html>